<html>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    </style>
    </head>
    <body>
    <ul id="messages"></ul>
    <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="http://code.jquery.com/jquery-1.11.1.js"></script> -->
    <script>
    $(function () {
    var socket = io();
    // on是事件的绑定 emit是事件的触发
    // 发送了数据#m =>input
    $('form').submit(function(){
    //触发了chat message 事件
    //发送了#m => input 里面的value值
      socket.emit('chat message', $('#m').val());
     
      $('#m').val('');
      return false;
    });
    //在客户端 捕获chat message事件

    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
      socket.on('battery', function(msg){
        //  $('#messages').append($('<li>').text(msg));
          console.log(msg);
      });
      socket.on('position', function(msg){
        //  $('#messages').append($('<li>').text(msg));
          console.log(msg);
      });
      socket.on('velocity', function(msg){
        //  $('#messages').append($('<li>').text(msg));
          console.log(msg);
      });



    });
    </script>
</html>